* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;

}

body {
    background: #000;
    color: #fff;
}

.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    /* padding: 10px 8%; */
    position: relative;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/header-image.png); */
    background-repeat: no-repeat;
    background-size: cover;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 0; */
    padding: 10px 8%;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.language-btn img {
    width: 10px;
    margin-left: 10px;
}

.header-content {
    width: 100%;
    text-align: center;
    display: flex;
    height: 90vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header-image.png);
}

.header-content h1 {
    font-size: 50px;
    /* line-height: 70; */
    font-weight: 600;
    /* max-width: 650px; */

}

.sub-cout {
    font-size: 22px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.header-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


.header-input {
    width: 20rem;
    background-color: transparent;
    height: 3.5rem;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

.header-input::placeholder {
    color: white;
    font-size: 15px;
    /* text-decoration-color: white; */
}

.header-input:focus {
    border: 2px solid white;
}

.form {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

[type=submit] {
    width: 8rem;
    height: 3.5rem;
    background: red;
    border: no;
    border: none;
    outline: none;
    border-radius: 8px;
    color: white;
    font-size: 15px;
}

.cards {
    height: 70vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 80%;
    margin: 1rem auto;

}

.card-body {
    font-size: 20px;
    margin-top: 5px;
}

.cards:nth-child(even) {
    flex-direction: row-reverse;
}

footer {
    height: 60vh;
    padding:  4rem;
}
.footer-header{
margin-bottom: 2rem;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

ul li a {
    color: white;

}
.footer-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.branding{
    margin-top: 2rem;
    color: red;
}